{
  "name": "farrow-session",
  "version": "1.0.0",
  "description": "A session middleware for farrow.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "AUTHORS"
  ],
  "license": "MIT",
  "author": "Ma Tianqi(mtq1997@126.com)",
  "bugs": {
    "url": "https://github.com/tqma113/farrow-session/issues"
  },
  "homepage": "https://github.com/tqma113/farrow-session#readme",
  "scripts": {
    "start": "farrow dev",
    "test": "jest --runInBand",
    "prettier": "prettier . --write",
    "prebuild": "rm -rf dist",
    "build": "tsc -b ./tsconfig.build.json"
  },
  "peerDependencies": {
    "farrow-http": "^1.5.0",
    "farrow-pipeline": "^1.5.0"
  },
  "dependencies": {
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/uuid": "^8.3.0",
    "farrow": "^1.5.3",
    "farrow-http": "^1.5.3",
    "farrow-pipeline": "^1.5.3",
    "farrow-schema": "^1.5.3",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
